{
  "name": "millwright-site",
  "version": "0.3.0",
  "description": "Source for the millwright.js website.",
  "author": "Shawn Erquhart <shawn@professant.com> (https://github.com/erquhart)",
  "license": "MIT",
  "dependencies": {
    "element-closest": "^2.0.2",
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
    "millwright": "^0.3.8",
    "millwright-cli": "^0.3.0"
  }
}
